# ================================================================
# All Free Users who are actually team members (Pro, Ent or Emp)
# Schema: hootsuite
# ================================================================

SELECT A.member_id,
	A.plan_id,
	A.payment_member_id,
	B.plan_id as payment_member_plan_id
FROM (
	SELECT m.member_id,
		m.plan_id,
		o.organization_id,
		o.payment_member_id
	FROM member m
	INNER JOIN organization_member om
		ON m.member_id = om.member_id
	INNER JOIN organization o
		ON om.organization_id = o.organization_id
	WHERE m.plan_id = 1
	) as A
INNER JOIN member as B
	ON A.payment_member_id = B.member_id;



# ================================================================
# All Free Users who are not team members (Pro, Ent or Emp)
# Schema: hootsuite
# ================================================================


SELECT A.member_id,
	A.plan_id,
	A.email
FROM (
	SELECT m.member_id,
		m.plan_id,
		m.email
		o.organization_id,
		o.payment_member_id
	FROM member m
	LEFT JOIN organization_member om
		ON m.member_id = om.member_id
	LEFT JOIN organization o
		ON om.organization_id = o.organization_id
	WHERE m.plan_id = 1
	) as A
LEFT JOIN member as B
	ON A.payment_member_id = B.member_id
WHERE B.plan_id IS NULL;



# ================================================================
# All Pro Users including team members
# Schema: hootsuite
# ================================================================


SELECT A.member_id,
	A.plan_id,
	A.payment_member_id,
	B.plan_id as payment_member_plan_id
FROM (
	SELECT m.member_id,
		m.plan_id,
		o.organization_id,
		o.payment_member_id
	FROM member m
	LEFT JOIN organization_member om
		ON m.member_id = om.member_id
	LEFT JOIN organization o
		ON om.organization_id = o.organization_id
	) as A
LEFT JOIN member as B
	ON A.payment_member_id = B.member_id
WHERE A.plan_id = 2 OR B.plan_id =2;




# ================================================================
# All Enterprise Users including team members
# Schema: hootsuite
# ================================================================


SELECT A.member_id,
	A.plan_id,
	A.payment_member_id,
	B.plan_id as payment_member_plan_id
FROM (
	SELECT m.member_id,
		m.plan_id,
		o.organization_id,
		o.payment_member_id
	FROM member m
	LEFT JOIN organization_member om
		ON m.member_id = om.member_id
	LEFT JOIN organization o
		ON om.organization_id = o.organization_id
	) as A
LEFT JOIN member as B
	ON A.payment_member_id = B.member_id
WHERE A.plan_id = 3 OR B.plan_id =3;


